# textdomain: technic_chests

# technic_chests translation template

@1 Chest=@1 сундук
@1 Locked Chest=@1 запертый сундук
@1 Locked Chest (owned by @2)=@1 запертый сундук (владелец: @2)
Color Filter: @1=Цветной фильтр: @1
Edit chest description:=Редактировать описание сундука:

# Colors
Black=черный
Blue=синий
Brown=коричневый
Cyan=голубой
Dark Green=темно-зеленый
Dark Grey=темно-серый
Green=зеленый
Grey=серый
Magenta=пурпурный
Orange=оранжевый
Pink=розовый
Red=красный
Violet=фиолетовый
White=белый
Yellow=желтый
None=нет

# Materials
Copper=Медный
Gold=Золотой
Iron=Железный
Mithril=Мифрильный
Silver=Серебряный
Wooden=Деревянный

# Sorting
Sort=Сорт.
Auto-sort is @1=Автосорт.: @1
Off=Выкл
On=Вкл
@1 (owned by @2)=@1 (владелец: @2)
@1 Protected Chest=@1 защищенный сундук
Selected Color: @1=Выбран цвет: @1
Move existing to Chest=Переместить в сундук
Move specific=Перем-ть особые
Drop to move=В сундук
Move all to Chest=Все в сундук
Move all to Inventory=Все в инвентарь
Send player put messages=Сообщ. о внесении игроком
Send player take messages=Сообщ. об выемке игроком
Send tube inject messages=Сообщ. о добав. через трубу
Send tube pull messages=Сообщ. о выемке через трубу
Send overflow messages=Сообщ. о переполнении
Auto-sort is On=Автосорт. вкл
Auto-sort is Off=Автосорт. выкл
Sort by Quantity=Сорт. по кол-ву
Sort by Type=Сорт. по типу
Sort by Wear=Сорт. по износу
Natural sort=Натур. сорт.
Sort by Item=Сорт. по пред.
