# textdomain: technic_cnc

## CNC
CNC Machine=ЧПУ станок
@1 CNC Machine=@1 ЧПУ станок
Cylinder=Цилиндр
Element Cross=
Element Cross Double=
Element Edge=
Element Edge Double=
Element End=
Element End Double=
Element Straight=
Element Straight Double=
Element T=
Element T Double=
Horizontal Cylinder=Горизонтальный цилиндр
One Curved Edge Block=
Pyramid=Пирамида
Slope=Скос
Slope Edge=Краевой скос
Slope Inner Edge=Внутренний краевой скос
Slope Lying=Горизонтальный скос
Slope Upside Down=Перевернутый скос
Slope Upside Down Edge=Переверный краевой скос
Slope Upside Down Inner Edge=Перевернутый внутренний краевой скос
Sphere=Сфера
Spike=Шип
Stick=Палка
Two Curved Edge Block=Блок с двумя изгибами с краю
Brick=Кирпич
Cobble=Булыжник
Dirt=Земля
Leaves=Листья
Sandstone=Песчаник
Stone=Камень
Tree=Дерево
Wooden=Деревянный
Oblate spheroid=Сплюснутый сфероид
Two Curved Edge/Corner Block=Блок с двумя изгибами с краю/угла
Slope Upside Down Inner Edge/Corner=Перевернутый скос внутренний край/угол
Slope Upside Down Outer Edge/Corner=Перевернутый скос внешний край/угол
Slope Inner Edge/Corner=Скос - внутренний край/угол
Slope Outer Edge/Corner=Скос - внешний край/угол
Allow splitting incoming stacks from tubes=Разделять входящие стаки из труб
LV CNC Machine=LV ЧПУ станок
@1 Idle=@1 простаивает
@1 Active=@1 активен
@1 Unpowered=@1 обесточен
Slim Elements half / normal height:=Узкие эелменты половинной / нормальной высоты:
Choose Milling Program:=Выберите фрезеровальную программу:
In:=В:
Out:=Из:
Upgrade Slots=Слоты улучшений
Zinc=цинк
Cast Iron=чугун
Stainless Steel=нержавеющая сталь
Marble=мрамор
Granite=гранит
Blast-resistant concrete=в/у бетон
Glo Stone=гло-камень
Crystal=кристалл
Banana Wood=банановая древесина
Birch Wood=березовая древесина
Frost Wood=замерзшая древесина
Palm Wood=палмовая древесина
Willow Wood=
Healing Tree Wood=древесина исцеляющего дерева
Redwood=красное дерево
Grassy dirt=травянистая земля
Junglewood=тропическое дерево
Pine=сосна
Acacia=акация
Aspen=осина
Stone Brick=каменный кирпич
Stone Block=каменный блок
Desert Stone=пустынный камень
Desert Stone Brick=кирпичи из пустынного камня
Desert Stone Block=блок пустынного камня
Mossy Cobblestone=замшелый булыжник
Desert Cobble=пустынный булыжник
Sandstone Brick=кирпичи из песчаника
Sandstone Block=блок из песчаника
Desert Sandstone=пустнынный песчаник
Desert Sandstone Brick=кирпичи из пустынного песчаника
Desert Sandstone Block=блок из пустынного песчаника
Silver Sandstone=серебряный песчаник
Silver Sandstone Brick=кирпичи из серебряного бесчаника
Silver Sandstone Block=блок из серебряного песчаника
Ice=лед
Obsidian=обсидиан
Bronze=бронза
Copper=медь
Tin=олово
Gold=золото
Wrought Iron=железо
Red Clay=красная глина
Orange Clay=оранжевая глина
Grey Clay=серая глина
Stone Tile=каменная плитка
Split Stone Tile=резделенная каменная плитка
Checker Stone Tile=мозаичная каменная плитка
Cactus Checker=мозаика из кактуса
Cactus Brick=кирпичи из кактуса
Grey Bricks=серые кирпичи
Copper Patina=медная патина
Concrete=бетон
Cement=цемент
Brass block=латунный блок
