# textdomain: technic

3 nodes deep.=3 блока в глубину.
3 nodes tall.=3 блока в высоту.
3 nodes wide.=3 блока в ширину.
3x3 nodes.=3x3 блока.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=@1 (эффективность @2%)
@1 (@2% Fuel Used)=@1 (@2% использовано топлива)
@1 (@2)=
@1 Active (@2)=@1 Активно (@2)
@1 Active=@1 Активно
@1 Alloy Furnace=@1 печь для сплавов
@1 Battery Box: @2 / @3=@1 батарея: @2 / @3
@1 Battery Box=@1 батарея
@1 Cable Plate=@1 пластина с кабелем
@1 Cable=@1 кабель
@1 Centrifuge=@1 центрифуга
@1 Compressor=@1 компрессор
@1 Digiline Cable Plate=@1 пластина с кабелем digiline
@1 Digiline Cable=@1 кабель digiline
@1 Disabled=@1 отключено
@1 Dust=Пыль (@1)
@1 Enabled=@1 включено
@1 Extractor=@1 экстрактор
@1 Finished=@1 завершено
@1 Forcefield Emitter=@1 излучатель силового поля
@1 Forcefield=@1 силовое поле
@1 Freezer=@1 морозильник
@1 Furnace=@1 печь
@1 Grinder=@1 измельчитель
@1 Grinding=Пыль (@1)
@1 Has Bad Cabling=@1 - плохое подключение!
@1 Has No Network=@1 - не подключен к сети!
@1 Idle=@1 простаивает
@1 Improperly Placed=@1 - неверное размещение!
@1 LED=
@1 Lamp=@1 лампа
@1 Music Player=@1 музыкальный проигрыватель
@1 Network Overloaded, Restart in @2ms=@1 сеть перегружена, рестарт через @2ms
@1 Nuclear Reactor Core=@1 ядро ядерного реактора
@1 Off=@1 выкл.
@1 Out Of Fuel=@1 - нет топлива!
@1 Purging Cache=@1 очищение кэша
@1 Quarry=@1 карьер
@1 Restarting Network=@1 рестарт сети
@1 Tool Workshop=@1 верстак для инструмента
@1 Unpowered=@1 нет питания
@1 is absent in @2 region=@1 отсутствует в зоне @2
@1 is empty=@1 пуст
@1 is present in @2 region=@1 присутствует в зоне @2
@1%-Fissile Uranium Block=@1%-блок распадающегося урана
@1%-Fissile Uranium Dust=@1%-пыль распадающегося урана
@1%-Fissile Uranium Ingot=@1%-слиток распадающегося урана
@1. Supply: @2 Demand: @3=@1. Питание: @2 Потребление: @3
Acacia=акация
Accuracy:=Точность:
Administrative World Anchor=Административный якорь мира
Akalin=Акалин
Alatro=Алатро
Alloying=Плавка сплава
Arol=Арол
Arrayed Solar @1 Generator=Массив солнечных @1 батарей
Automatic Start=Автоматический старт
Blue Energy Crystal=Синий энергетический кристалл
Brass=латунь
Bronze=бронза
Building Network: @1 Nodes=Строящаяся сеть: @1 блоков
Carbon Cloth=Одежда из углерода
Carbon Plate=Углеродная пластина
Carbon Steel=углеродистая сталь
Cast Iron=чугун
Chainsaw=Бензопила
Charge=Заряд
Chernobylite Block=Блок из чернобылита
Chernobylite=чернобылит
Chromium=хром
Coal=уголь
Common Tree=древесина
Composite Plate=Композитная пластина
Compressing=Сжатие
Constructor Mk@1=Конструктор Mk@1
Control Logic Unit=Модуль контрольной логики
Controlled by Mesecon Signal=Контролируется мезекон сигналом
Copper Coil=Медная катушка
Copper Plate=Медная пластина
Copper=медь
Corium Bucket=Ведро кория
Corium Source=Источник кория
Cube=Куб
Current target:=Текущая цель:
Current track: @1=Текущая дорожка: @1
Demand: @1=Потребление: @1
Diamond Drill Head=Головка алмазного бура
Digging @1 m below machine=Бурение в @1 m под машиной=
Digging finished=Бурение завершено
Digging not started=Бурение не начато
Digiline Channel=Канал digiline
Disabled=Отключено
Discharge=Разряд
Doped Silicon Wafer=Пластина из легированного кремния
Dummy light source node=Фиктивный блок источника света
Enable Mesecons Control=Включить управление мезеконами
Enabled=Включено
Error=Ошибка
Extracting=Извлечение
Flashlight=Фонарик
Flowing Corium=Текущий корий
Freezing=Замораживание
Fuel-Fired @1 Generator=Топливный @1 генератор
Fuel-Fired Alloy Furnace=Печь для сплавов на топливе
Fuel-Fired Furnace=Печь на топливе
Geothermal @1 Generator=Геотермальный @1 генератор
Gold=золото
Graphite=Графит
Green Energy Crystal=Зеленый энергетический кристалл
Grinding=Измельчение
HV=
High Voltage Transformer=Высоковольтный трасформатор
Hydro @1 Generator=Гидро @1 генератор
Ignoring Mesecon Signal=Мезекон-сигнал игнорируется
Input Power=Входная мощность
Inventory move disallowed due to protection=Перемещение инвентаря не разрешено в связи с защитой
Itemwise=
Kalite=Каллит
Keeping @1/@2 map blocks loaded=@1/@2 блоков карты загружено
LV=
Lava Can=Канистра с лавой
Lead=свинец
Locked=Заперто
Low Voltage Transformer=Низковольтный трансформатор
MV=
Machine Casing=Корпус машины
Machine cannot be removed because it is not empty=Машина не может быть передвинута, так как не пуста
Max Depth=Макс. глубина
May set new target:=Можно установить новую цель:
Medium Voltage Transformer=Средневольтный трансформатор
Mining Drill Mk@1 Mode @2=Шахтерский бур Mk@1 режим @2
Mining Drill Mk@1=Шахтерский бур Mk@1
Mining Laser Mk@1=Шахтерский лазер Mk@1
Mithril=мифрил
Mixed Metal Ingot=Слиток смешанного металла
Multimeter=Мультиметр
Network Overloaded=Сеть перегружена
No new target available=Не доступны новые цели
No target set=Не установлена цель
Nuclear Reactor Rod Compartment=Отделение для стержня ядерного реактора
Offset X=Отступ X
Offset Z=Отступ Z
Owner: @1=Владелец: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Полифузия задействована, текущая эффективность: @1%, генерируемы лаг: @2 ms
Power Monitor Has No Network=Монитор сети не подключен к сети
Power Monitor. Supply: @1 Demand: @2=Монитор сети. Питание: @1 Потребление: @2
Power Monitor=Монитор сети
Power level=Уровень энергии
Prospector=Зонд
Purging cache=Очищение кэша
RE Battery=RE батарея
Radius=Радиус
Range=Дистанция
Raw Latex=Сырой латекс
Red Energy Crystal=Красный энергетический кристалл
Region cross section:=Кросс-секция области:
Region depth:=Глубина области:
Restart=Перезапуск
Right-click to set target block type=ПКМ, чтобы установить тип целевого блока
River Water Can=Канистра речной воды
Rubber Fiber=Резиновое волокно
Rubber Tree=каучуковое дерево
Save=Сохранить
Sawdust=Опилки
Self-Contained Injector=Автономный инжектор
Separating=Разделение
Set region cross section:=Установить кросс-секцию области:
Set region depth:=Установить глубину области:
Set target=Установить цель
Silicon Wafer=Кремниевая пластина
Silver=серебро
Single node.=Одиночный блок.
Slot @1=Слот @1
Small Solar @1 Generator=Малая солнечная @1 батарея
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Ультразвуковая отвертка (ЛКМ - повернуть блок, ПКМ - повернуть ось)
Sphere=Сфера
Stackwise=По стаку
Stainless Steel=нержавеющая сталь
Start successful=Запущено успешно
Start=Запуск
Stone=камень
Stop=Останов
Stopped=Остановлено
Sulfur=сера
Supply Converter=Конвертер питания
Switching Station=Станция переключения
Talinite=Талинит
Tin=олово
Tree Tap=Устройство для извлечения латекса (ЛКМ по стволу каучукового дерева)
Unlocked=Не заперто
Upgrade Slots=Слоты улучшений
Uranium Fuel=Урановое топливо
Use while sneaking to change Mining Drill Mk@1 modes.=Используйте приседая, чтобы переключить режимы шахтерского бура Mk@1.
Vacuum Cleaner=Пылесос
Water Can=Канистра с водой
Wind @1 Generator=Ветрогенератор @1
Wind Mill Frame=Рамка мельницы
Wrought Iron=железо
You are not allowed to edit this!=Вам не разрешено редактирование!
Zinc=цинк
