# textdomain: extranodes

Marble=Мрамор
Marble Bricks=Мраморные кирпичи
Granite=Гранит
Concrete=Бетон
Blast-resistant Concrete=Взрывоустойчивый бетон
Granite Bricks=Гранитные кирпичи
Zinc Block=Цинковый блок
Cast Iron Block=Чугунный блок
Carbon Steel Block=Блок из углеродистой стали
Stainless Steel Block=Блок из нержавеющей стали
Insulator/cable clip=Зажим изолятора/кабеля
Steel strut with insulator/cable clip=Стальная стойка с зажимом изолятора/кабеля
Concrete Post Platform=Платформа бетонного столба
Concrete Post=Бетонный столб
